# springboot-core-guide

./: README.md  build.gradle  docker-compose.yml  settings.gradle
api/: Dockerfile  build.gradle
api/src/main/java/kevin/springboot/core/guide/: ApiApplication.java
api/src/main/java/kevin/springboot/core/guide/api/config/: EnviromentTest.java  ProfileBean.java  ProfileDevPrdTest.java  ProfileLocalTest.java
api/src/main/java/kevin/springboot/core/guide/api/controller/: AsyncApiController.java  ExceptionController.java  GetController.java  HelloApiController.java  LoginApiController.java  PostController.java  ProductApiController.java  TestController.java
api/src/main/java/kevin/springboot/core/guide/api/service/: AsyncExternalService.java  LoginService.java  ProductService.java
api/src/main/resources/: application-api-dev.yml  application-api-prd.yml  application-api.yml  application-dev.yml  application-prd.yml  application.yml
api/src/test/java/kevin/springboot/core/guide/api/controller/: ProductApiControllerTest.java  TestControllerTest.java
api/src/test/java/kevin/springboot/core/guide/api/service/: ProductServiceTest.java
batch-api/: build.gradle
batch-api/src/main/java/kevin/springboot/core/guide/: BatchApiApplication.java
batch-api/src/main/java/kevin/springboot/core/guide/service/: ApiCallTestService.java  FeignApiTestService.java
batch-api/src/main/resources/: application.yml
core-guide-batch-api/: build.gradle
core-guide-batch-api/src/main/java/kevin/: Application.java
src/main/resources/: application.yml
(+32 files in other folders)
